# Copy to .env and set values (optional if using system env)
DJANGO_SECRET_KEY=change-me
DEBUG=1

# External APIs
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-pro
NEWS_API_KEY=c9f4c8203f3a4ebea65f17be3f01fe4f

# Business rule
DAILY_API_LIMIT=5
